keyboards/danzel/keeb/keyboard.json (before)
{
    "manufacturer": "danzel",
    "keyboard_name": "danzel/keeb",
    "maintainer": "danzel",
    "development_board": "helios",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "direct": [
            ["GP22", "GP3", "GP28", "GP2", "GP29"],
            ["GP6", "GP5", "GP26", "GP4", "GP27"],
            ["GP7", "GP8", "GP9", "GP20", "GP23"],
            ["GP14", "GP15", "GP16", "NO_PIN", "NO_PIN"]
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "driver": "vendor"
        }
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [4, 4], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0},
                {"matrix": [4, 1], "x": 14, "y": 0},
                {"matrix": [4, 0], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [5, 4], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1},
                {"matrix": [5, 1], "x": 14, "y": 1},
                {"matrix": [5, 0], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [6, 4], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2},
                {"matrix": [6, 1], "x": 14, "y": 2},
                {"matrix": [6, 0], "x": 15, "y": 2},

                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 0], "x": 5, "y": 3},
                {"matrix": [3, 1], "x": 6, "y": 3},

                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 10, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3}
            ]
        }
    }
}

keyboards/danzel/keeb/keyboard.json (after)
{
    "manufacturer": "danzel",
    "keyboard_name": "danzel/keeb",
    "maintainer": "danzel",
    "development_board": "helios",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "direct": [
            ["GP22", "GP3", "GP28", "GP2", "GP29"],
            ["GP6", "GP5", "GP26", "GP4", "GP27"],
            ["GP7", "GP8", "GP9", "GP20", "GP23"],
            ["GP14", "GP15", "GP16", "NO_PIN", "NO_PIN"]
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "driver": "vendor"
        }
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [4, 4], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0},
                {"matrix": [4, 1], "x": 14, "y": 0},
                {"matrix": [4, 0], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [5, 4], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1},
                {"matrix": [5, 1], "x": 14, "y": 1},
                {"matrix": [5, 0], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [6, 4], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2},
                {"matrix": [6, 1], "x": 14, "y": 2},
                {"matrix": [6, 0], "x": 15, "y": 2},

                {"matrix": [3, 0], "x": 4, "y": 3},
                {"matrix": [3, 1], "x": 5, "y": 3},
                {"matrix": [3, 2], "x": 6, "y": 3},

                {"matrix": [7, 2], "x": 11, "y": 3},
                {"matrix": [7, 1], "x": 10, "y": 3},
                {"matrix": [7, 0], "x": 9, "y": 3}
            ]
        }
    }
}

keyboards/danzel/keeb/keyboard.json (diff)
@@ -70,13 +70,13 @@
                 {"matrix": [6, 1], "x": 14, "y": 2},
                 {"matrix": [6, 0], "x": 15, "y": 2},
 
-                {"matrix": [3, 2], "x": 4, "y": 3},
-                {"matrix": [3, 0], "x": 5, "y": 3},
-                {"matrix": [3, 1], "x": 6, "y": 3},
+                {"matrix": [3, 0], "x": 4, "y": 3},
+                {"matrix": [3, 1], "x": 5, "y": 3},
+                {"matrix": [3, 2], "x": 6, "y": 3},
 
-                {"matrix": [7, 1], "x": 11, "y": 3},
-                {"matrix": [7, 0], "x": 10, "y": 3},
-                {"matrix": [7, 2], "x": 9, "y": 3}
+                {"matrix": [7, 2], "x": 11, "y": 3},
+                {"matrix": [7, 1], "x": 10, "y": 3},
+                {"matrix": [7, 0], "x": 9, "y": 3}
             ]
         }
     }
